#----------- ELK --------------------------#
ELK_DATA=/home/docker/services/elk-stack
ELK_VERSION=7.8.0
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Hslu1234
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
KIBANA_HOST=kibana
KIBANA_PORT=5601
LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080
ELASTIC_CLUSTER_NAME=elastic-cluster
ELASTIC_INIT_MASTER_NODE=elasticsearch
ELASTIC_NODE_NAME=elasticsearch
ELASTIC_DISCOVERY_SEEDS=elasticsearch
